chronos.endpoint=<TODO>
chronos.username=<TODO>
chronos.password=<TODO>

#One Data service space
onedata.token=<token-example>
onedata.space=<space-example>
onedata.path=<path-example>
onedata.provider=<provider-example>