url=http://servproject.i3m.upv.es:8811
auth.file.path=im-config/auth.dat
file.directory=C:/wildfly-9.0.2.Final
opennebula.auth.file.path=im-config/auth.dat
openstack.auth.file.path=im-config/auth.dat
onedock.auth.file.path=im-config/auth.dat